; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Piscina OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.68.111
upload_speed = 115200
board_build.filesystem = littlefs
upload_flags = 
	--port=8266
lib_deps = 
	mcxiaoke/ESPDateTime@^1.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fastled/FastLED@^3.5.0

[env:Piscina USB]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-110
upload_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	mcxiaoke/ESPDateTime@^1.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fastled/FastLED@^3.5.0
